<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if game</title>
    <style>
        body{

            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .center{
            margin-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: black;
            flex-direction: column;
            color: rgb(238, 2, 2);
            border-radius: 40px;
            padding: 20px;
            border: 8px yellow;
            box-shadow: 100px;
            border-color: yellow;
        }
        input{
            border-radius: 10px;
        background-color: gray;
        border: red 2px;

        }
        button{
            color: red;
            background-color: gray;
        }
        #result{
           color: red;
           background-color: yellow; 
        
        
    }

    </style>
</head>
<body><div class="center">

    <h1>welcome to my game</h1>
    <span>
        Game description:You will guess a number and computer will guess a number if the number is same you win.
    </span>
    
    <h2>Guess a number between 1 & 5</h2>
    <form  onsubmit="doCheck(); return false">
        <input type="number" id="number" min="1" max="5">
        <button >play</button>
        
    </form>
    <h2 id="result"></h2><br>
    
</div>
  
    <script>
        // let isopen = true;
        let number = +document.querySelector("#number").value;
        
        function doCheck(){
            let temp = Math.floor(Math.random() * 6)
            
            
            console.log(temp)
            if (number === temp ){
              let  result ="congrats you have won";
              result = document.querySelector("#result").innerHTML=result;
            }
            else {
                let result = "So close! Try Again"
                result = document.querySelector("#result").innerHTML=result;
            }
            
            
        }
        
    </script>
</body>
</html>
